<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="홈" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="내 정보" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="코인충전" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="카테고리" />
        <item
            android:id="@+id/nav_after"
            android:icon="@drawable/ic_menu_manage"
            android:title="내가 쓴 글 이후의 스토리" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="공지사항" />
            <item
                android:id="@+id/nav_guide"
                android:icon="@drawable/ic_menu_send"
                android:title="네버앤딩스토리 가이드" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_send"
                android:title="문의/의견" />
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_menu_send"
                android:title="버전정보" />
        </menu>
    </item>

</menu>
