<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="마지막 페이지입니다."
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="어떤 내용으로 이어보시겠어요?"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/top"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorMain"
            android:text="Button_top" />

        <Button
            android:id="@+id/bottom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorMain"
            android:text="Button_bottom" />
    </LinearLayout>

</LinearLayout>
